{% extends 'base.html' %}

{% block content %}

{% if current_user.is_authenticated %}
<div class="margin10px">
        <h3>学生信息</h3>
<form method="post">
    姓名 <input type="text" name="title" autocomplete="off" required>
    小组 <input type="text" name="year" autocomplete="off" placeholder="选填">
    <input class="btn" type="submit" name="submit" value="添加一位小朋友">
</form>
{% endif %}
<ul class="movie-list">
    {% for movie in movies %}
    <li>{{ movie.title }}
        {% if movie.year %}
        ({{ movie.year }})
        {% endif %}
        - <span style="color: red; ">{{movie.flower}}</span>
  </span><img alt="flower" class="flower" src="{{ url_for('static', filename='images/flower.gif') }}" title="flower" height="16px" style="vertical-align:top;">
        <span class="float-right">
            {% if current_user.is_authenticated %}
            <a class="btn" href="{{ url_for('edit', movie_id=movie.id) }}">编辑</a>
            <form class="inline-form" method="post" action="{{ url_for('delete', movie_id=movie.id) }}">
                <input class="btn" type="submit" name="delete" value="删除" onclick="return confirm('你确定要删除吗？')">
            </form>
            {% endif %}
<!--            <a class="imdb" href="https://www.imdb.com/find?q={{ movie.title }}" target="_blank" title="Find this movie on IMDb">IMDb</a>-->
        </span>
    </li>
    {% endfor %}
</ul>

{% if current_user.is_authenticated %}

<p>{{ movies|length }} 条</p>

{% endif %}


    </div>
{% endblock %}
